# GreatFit

./: .gitignore  .project  build.gradle  keystore.jks  uninstall.bat
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/chrono/: config.json
app/src/main/assets/gtr/: DMG_v4_touch_gtr47_packed_zip.json
app/src/main/assets/hwtheme/: config.json
app/src/main/assets/nwmodern/: config.json
app/src/main/assets/tecno_sport/: Sport_Shortcuts_47mm.json  config.json
app/src/main/assets/theme/: config.json
app/src/main/assets/theme_y/: config.json
app/src/main/java/com/dinodevs/greatfitwatchface/: AbstractWatchFace.java  GreatFit.java  GreatFit.kt  GreatFitSlpt.java  GreatFitSlpt.kt  VergeIt.kt  VergeItSlpt.kt
app/src/main/java/it/vergeit/galaxian/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  Galaxian.kt  GalaxianSlpt.kt  Screen.kt
app/src/main/java/it/vergeit/gtrclassic/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  GtrClassic.kt  GtrClassicSlpt.kt  Screen.kt
app/src/main/java/it/vergeit/overigwhite/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  OverigBlack.kt  OverigBlackSlpt.kt  OverigWhite.kt  OverigWhiteSlpt.kt  Screen.kt
app/src/main/java/it/vergeit/watchface/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  Screen.kt  VergeIt.kt  VergeItSlpt.kt
app/src/main/java/it/vergeit/wittyfuture/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  Screen.kt  WittyFuture.kt  (+1 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: custom_watch_face.xml
(+376 files in other folders)
